# tunxiang-os

./: .commitlintrc.json  .cursorignore  .dockerignore  .editorconfig  .env.example  .env.gray.example  .env.prod.example  .env.staging.example  .gitallowed  .gitignore  .pre-commit-config.yaml  .schema-fix-marker  .secrets.baseline  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODEX.md  DEVLOG.md  Makefile  README.md  conftest.py  docker-compose.gray.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  marketplace.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  zhilian-os-mindmap.html
.claude/: CLAUDE.md
.github/: CODEOWNERS  dependabot.yml
.harness/: README.md
android-shell/: README.md  build.gradle  settings.gradle
android-shell/app/: build.gradle
android-shell/app/src/main/: AndroidManifest.xml
android-shell/app/src/main/java/com/tunxiang/pos/: MainActivity.kt
android-shell/app/src/main/java/com/tunxiang/pos/bridge/: CashBoxBridge.kt  DeviceInfoBridge.kt  PrintBridge.kt  ScaleBridge.kt  ScanBridge.kt  TXBridge.kt
android-shell/app/src/main/java/com/tunxiang/pos/config/: AppConfig.kt
android-shell/app/src/main/java/com/tunxiang/pos/service/: SunmiPrintService.kt  SunmiScanService.kt
demo/: DEMO-SETUP-GUIDE.md  demo-env.sh  demo-mac-setup.sh  demo-reset.sh  demo-stop.sh  demo-verify.sh  docker-compose.demo-full.yml  hardware-config.json  nginx-demo.conf  printer-setup.sh  sunmi-kds-d2s-config.json  sunmi-t2-config.json  sunmi-v2-config.json
docs/: BANQUET_MODULE_PLAN.md  D5-D12-mustfix-shouldfix-report.md  G10云仓_产品功能说明书.md  MIGRATION_GUIDE_v3.2.md  PHASE5_DEV_PLAN.md  RELEASE_NOTES_v3.2.md  a11y-baseline-2026-05.md  a2ui-protocol-cn.md  adapter-scorecard.md  agent-capability-matrix.md  agent-classification-mapping.md  agent-collaboration-standard.md  ai-agent-architecture-v1.md  ai-agent-modules-pages-routes-v1.md  ai-agent-p0-component-decomposition-v1.md  ai-agent-p0-pages-fields-v1.md  ai-agent-page-prototypes-v1.md  ai-marketing-automation-plan.md  api-route-catalog.md  april-merchant-delivery-gap-analysis-2026-04.md  architecture-correction-v1.md  architecture-store-terminals-stable-ai.md  audit-regression-2026-07.md  channel-aggregation-plan-2026-05-10.md  claude-dev-execution-plan-merchant-deploy.md  claude-dev-plan-u1.md  codex-claude-collaboration-protocol.md  collaboration-workflow.md  color-system.md  coverage-checklist-dine-in-hotpot-direct-2026.md  credential-cleanup-guide.md  credential-migration-guide.md  d1-constraint-checker-batch-plan.md  d3c-dish-pricing-training-pipeline-tbd.md  demo-api-reference.md  demo-playbook-store-fullflow.md  dependency-audit.md  dev-plan-2030-merged.md  dev-plan-60d-2026-05-09.md  dev-plan-flipos-gap-closure-2026Q2.md  (+118 more)
e2e/: README.md  package.json  playwright.config.ts  tsconfig.json
flags/: README.md
gitops/: README.md
output/: reservation-showcase.html
scripts/: DEPLOY_QUICKSTART.md  README.md  ab-experiment-verify.sh  auto-sync.sh  backfill_franchise_events.py  backup_tenant.sh  build-mac-installer.sh  check-service-freeze.py  check_alembic_chain.py  check_migrations.sh  check_rls_policies.py  check_rls_with_check.py  check_secrets.sh  check_service_freeze.sh  check_signoffs.sh  check_test_coverage.py  check_tier1_pass.sh  clauded-md-drift-check.py  code-fact-scan.py  codemod_safe_http_exception.py  codemod_utcnow.py  collect-offline-results.sh  cost-report.sh  create-demo-env.sh  create-prod-env.sh  deploy.sh  (+56 more)
(+7939 files in other folders)
