# ============================================================
# 屯象OS Python 微服务统一 Dockerfile（多阶段构建）
# 用法: docker build --build-arg SERVICE_NAME=gateway -f Dockerfile.python ../..
# ============================================================

# ── Stage 1: Builder ────────────────────────────────────────
FROM python:3.11-slim AS builder

ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

WORKDIR /build

# 系统依赖（编译 asyncpg/cryptography 等需要）
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# 先复制 requirements.txt 利用 Docker 缓存层
COPY services/${SERVICE_NAME}/requirements.txt ./requirements.txt

# 安装 Python 依赖到 /install 目录
RUN pip install --no-cache-dir \
    --prefix=/install \
    -i https://pypi.tuna.tsinghua.edu.cn/simple \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    -r requirements.txt

# ── Stage 2: Runtime ───────────────────────────────────────
FROM python:3.11-slim AS runtime

ARG SERVICE_NAME
ARG SERVICE_PORT=8000
ENV SERVICE_NAME=${SERVICE_NAME} \
    SERVICE_PORT=${SERVICE_PORT} \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# 仅安装运行时系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# 从 builder 阶段复制已编译的 Python 包
COPY --from=builder /install /usr/local

# 创建非 root 用户
RUN groupadd -r txos && useradd -r -g txos -d /app -s /sbin/nologin txos

# 复制共享模块 + 服务代码
COPY shared/ ./shared/
COPY services/${SERVICE_NAME}/src/ ./services/${SERVICE_NAME}/src/

# 设置文件权限
RUN chown -R txos:txos /app

# 切换到非 root 用户
USER txos

EXPOSE ${SERVICE_PORT}

# 内置健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT}/health || exit 1

CMD ["sh", "-c", "uvicorn services.${SERVICE_NAME}.src.main:app --host 0.0.0.0 --port ${SERVICE_PORT}"]
