1. 服务名: tx-event-relay
   Helm Release: {{ .Release.Name }}
   Namespace:    {{ .Release.Namespace }}
   Tier:         T3 default off (W3 P0 #757 shadow mode; W11 切真路径 #767 评估升 Tier)

2. 版本:
   Chart  : {{ .Chart.Name }}-{{ .Chart.Version }}
   AppVer : {{ .Chart.AppVersion }}
   Image  : {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}

3. 端口（容器内 / Service）:
   service.port       = {{ .Values.service.port }}
   service.targetPort = {{ .Values.service.targetPort }}

4. 模式（shadow vs real）:
   RELAY_SHADOW_MODE = {{ index .Values.env "RELAY_SHADOW_MODE" | default "true" }}
   shadow=true: relay log + metrics, 0 events.append (W3 验收)
   shadow=false: 抛 NotImplementedError (W11 #767 真投递路径)

5. 端口转发到本机（开发联调用）:
   kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "tx-event-relay.fullname" . }} 8020:{{ .Values.service.port }}

6. 健康检查 + Prometheus metrics:
   curl -fsSL http://127.0.0.1:8020/health
   curl -fsSL http://127.0.0.1:8020/metrics
